<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.12jm6iz070m5sz1f9b0ow0975vwc' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1xluzah1q2lgl71evoejw0amnlqk'>
            <connection class='textscan' directory='C:/Users/saite/Desktop/Cute 04/cse7321c-cute04-team-8_john_sai-_narayan-master' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xluzah1q2lgl71evoejw0amnlqk' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='fileid' ordinal='0' />
            <column datatype='string' name='sub_categories' ordinal='1' />
            <column datatype='string' name='categories' ordinal='2' />
            <column datatype='string' name='converse' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fileid]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_categories]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converse]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent total of converse ' datatype='real' default-format='p0.00%' name='[Calculation_1059753345561546758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([converse])/TOTAL(COUNT([converse]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='converse count ' datatype='integer' name='[Calculation_1059753345565757449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([converse]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Converse' datatype='string' name='[converse]' role='dimension' type='nominal' />
      <column caption='Fileid' datatype='integer' name='[fileid]' role='measure' type='quantitative' />
      <column caption='Sub Categories' datatype='string' name='[sub_categories]' role='dimension' type='nominal' />
      <column-instance column='[sub_categories]' derivation='None' name='[none:sub_categories:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523664' measure-ordering='alphabetic' measure-percentage='0.476336' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The percentage of Converse text vs Cat and sub cat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12jm6iz070m5sz1f9b0ow0975vwc' />
          </datasources>
          <datasource-dependencies datasource='federated.12jm6iz070m5sz1f9b0ow0975vwc'>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column caption='Converse' datatype='string' name='[converse]' role='dimension' type='nominal' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_categories]' derivation='None' name='[none:sub_categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[converse]' derivation='CountD' name='[pcto:ctd:converse:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[none:categories:nk]' />
                <order field='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[none:sub_categories:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Sub Categories' datatype='string' name='[sub_categories]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[none:sub_categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jm6iz070m5sz1f9b0ow0975vwc].[pcto:ctd:converse:qk:9]</rows>
        <cols>([federated.12jm6iz070m5sz1f9b0ow0975vwc].[none:categories:nk] / [federated.12jm6iz070m5sz1f9b0ow0975vwc].[none:sub_categories:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of converse vs sub cat </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12jm6iz070m5sz1f9b0ow0975vwc' />
          </datasources>
          <datasource-dependencies datasource='federated.12jm6iz070m5sz1f9b0ow0975vwc'>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column caption='Converse' datatype='string' name='[converse]' role='dimension' type='nominal' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_categories]' derivation='None' name='[none:sub_categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[converse]' derivation='CountD' name='[pcto:ctd:converse:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[none:categories:nk]' />
                <order field='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[none:sub_categories:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Sub Categories' datatype='string' name='[sub_categories]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[none:categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jm6iz070m5sz1f9b0ow0975vwc].[pcto:ctd:converse:qk:9]</rows>
        <cols>[federated.12jm6iz070m5sz1f9b0ow0975vwc].[none:sub_categories:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of converse words vs cat </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12jm6iz070m5sz1f9b0ow0975vwc' />
          </datasources>
          <datasource-dependencies datasource='federated.12jm6iz070m5sz1f9b0ow0975vwc'>
            <column caption='Percent total of converse ' datatype='real' default-format='p0.00%' name='[Calculation_1059753345561546758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([converse])/TOTAL(COUNT([converse]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column caption='Converse' datatype='string' name='[converse]' role='dimension' type='nominal' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[converse]' derivation='CountD' name='[pcto:ctd:converse:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[none:categories:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1059753345561546758]' derivation='User' name='[usr:Calculation_1059753345561546758:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[none:categories:nk]' />
              <size column='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[pcto:ctd:converse:qk:1]' />
              <text column='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[none:categories:nk]' />
              <text column='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[usr:Calculation_1059753345561546758:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>count of  converse vs cat </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12jm6iz070m5sz1f9b0ow0975vwc' />
          </datasources>
          <datasource-dependencies datasource='federated.12jm6iz070m5sz1f9b0ow0975vwc'>
            <column caption='Percent total of converse ' datatype='real' default-format='p0.00%' name='[Calculation_1059753345561546758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([converse])/TOTAL(COUNT([converse]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='converse count ' datatype='integer' name='[Calculation_1059753345565757449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([converse]))' />
            </column>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column caption='Converse' datatype='string' name='[converse]' role='dimension' type='nominal' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059753345561546758]' derivation='User' name='[usr:Calculation_1059753345561546758:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1059753345565757449]' derivation='User' name='[usr:Calculation_1059753345565757449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[usr:Calculation_1059753345565757449:qk]' />
              <color column='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[usr:Calculation_1059753345561546758:qk]' />
              <text column='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[none:categories:nk]' />
              <text column='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[usr:Calculation_1059753345565757449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='59400' x='0' y='0'>
              <zone h='53000' id='1' name='Sheet 1' w='59400' x='0' y='0' />
              <zone h='47000' id='10' name='Sheet 4' w='29700' x='0' y='53000' />
              <zone h='47000' id='7' name='Sheet 2' w='29700' x='29700' y='53000'>
                <layout-cache cell-count-w='21' minheight='248' non-cell-size-w='83' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='406' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='40600' x='59400' y='0'>
              <zone fixed-size='521' h='66625' id='6' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[none:sub_categories:nk]' type='color' w='40600' x='59400' y='0' />
              <zone h='22750' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[none:categories:nk]' type='color' w='40600' x='59400' y='66625' />
              <zone h='10625' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.12jm6iz070m5sz1f9b0ow0975vwc].[usr:Calculation_1059753345561546758:qk]' type='color' w='40600' x='59400' y='89375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
